<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    li  {text-align:right;}
    </style>
  </head>
  <body>
    <ul>
        <li><a href="index.html">Home</li></a>
        <li><a href="gallery.html">Gallery</li></a>
        <li><a href="about.html">About Us</li></a>
        
    <h1>Made for the cyclist to know the daily happenings about cycling,
    It focuses on every races, the winner of the tour and etc.</h1>
    <img src="31374ed5e63bc2f3aaaaec79ab7fd606.jpg" alt="smiley face">

  </body>
</html>
