<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    li  {text-align:right;}
    </style>
  </head>
  <body>
    <ul>
        <li><a href="index.html">Home</li></a>
        <li><a href="gallery.html">Gallery</li></a>
        <li><a href="about.html">About Us</li></a>

      <h1>Sky Wins</h1>
  <img src="pinarello-size-x-hd-677226.jpg">
      <h1>Peter Sagan</h1>
  <img src="maxresdefault.jpg">
      <h1>Sky TTT</h1>
  <img src="JRY6gs.jpg">









  </body>
</html>
