  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">

    </style>
  </head>
  <body>

   <div id="nav-menu-container">
      <ul id="nav-menu">
        <li class="nav-menu-item"><a href="index.html">Home</li></a>
        <li class="nav-menu-item"><a href="gallery.html">Gallery</li></a>
        <li class="nav-menu-item"><a href="about.html">About Us</li></a>
      </ul>
    </div>

      <article>
        <h1 id="title">Life of a cyclist</h1>


        <img src="1247598-26942893-1600-900.jpg"/>


        <p>Cycling is a very dangerous but also a fun sport to do. Many of <thead>
          competetive cyclist almost risk their own life to win a stage or to
          win a tour in a cycling race, The hardest part of a cycling life is
          training, Everyday you're on the road pushing your bike, turning <thead>
           the wheels to move. It can kill you at some point because of the
           pain, you just need to endure it to become strong.
          </thead>
        </thead></p>
        <h2>Proper Nutrition is one of the key point</h2>
        <h3>You must enjoy what you do to keep going</h3>
        <h4>Join group to have fellows to guide you</h4>
      </article>
      <article>
        <header>

     <h1>Top 3 mountains to climb</h1>
          <nav>
              <ul>
                  <li><a href="#mountain1">Mauna Kea, Hi</a></li>
                  <li><a href="#mountain2">Hakeajaka, Hi</a></li>
                  <li><a href="#mountain3">Mt.Washington Auto Rd</a></li>

                  <p>Credit: <a href="https://www.pjammcycling.com/"
                    rel="external"><cite>pjammcycling.com</cite>.</p>

      <table border="1">
              <tr>
              <th colspan="2">Top 2 bike brands to choose</th>
              </tr>
              <tr>
                  <th>Cannondale</th>
                  <th>Specialized</th>
              </tr>
              <tr>
                  <td>Caad 12</td>
                  <td>Caad Evo</td>
              </tr>
              <tr>
                  <td>Sworks Venge</td>
                  <td>Sworks Allez</td>
              </tr>
      </table>

      </article>
  </body>
</html>
